Purpose:
    Phone/Text,
    Instant Camera,
    Navit,
    HF/VHF/UHF Scanner,
    Mode/CW Decoder/Encoder,
    WiFi Hotspot
    
Hardware:
    Raspberry Pi 3 Model B -  1.2GHz; 1GB RAM; BLE/Wifi;
    PiJuice,
    Raspberry Pi 7" Touch Screen LCD,
    Raspberry Pi PiNoir Camera Module V2,
    SenseHat,
    FONA 3G



    
    
    
    
    
    

